[pytest]
python_classes = *Tester
addopts = -ra -n auto
testpaths = tests
norecursedirs =
    .* build
    dist
    CVS
    _darcs
    {arch}
    *.egg
    _vendored
    changes
    docs
filterwarnings =
    ignore::DeprecationWarning
    default:::spines
